{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "FoostonDb": ""
  },
  "MailGunSettings": {
    "ApiKey": "key-437d87c25137a02b4e2ddc5a593cfb83",
    "RegistrationNotificationDestinations": "hunter@voqk.com"
  }
}
